GOOGLE_CLIENT_ID="712566253023-n4m8k1ejb9sh222bq5afvcien72uu2co.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="suckmydicknigga"
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://ayonsarkar380:ayon78965432@cluster0.pqlngl0.mongodb.net/?retryWrites=true&w=majority"